<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>hexo + Butterfly主题搭建博客 | 释迦摩尼到此一游</title><meta name="author" content="释迦摩尼"><meta name="copyright" content="释迦摩尼"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言&amp;emsp;Hexo 是一个快速、简洁且高效的博客框架,它使用 Markdown（或其他渲染引擎）解析文章。Butterfly 是 Hexo 的主题之一，也是本文将要进行集成的主题 环境安装安装 node.js&amp;emsp;通过在 node 官方网站下载安装 地址：https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;download&#x2F; ，按照自己所需版本进行下载安装node 安装好后,可通过 1n">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo + Butterfly主题搭建博客">
<meta property="og:url" content="https://anbition123.github.io/2022/11/03/%E4%BB%A3%E7%A0%81%E5%9D%97%E6%BC%94%E7%A4%BA/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="释迦摩尼到此一游">
<meta property="og:description" content="前言&amp;emsp;Hexo 是一个快速、简洁且高效的博客框架,它使用 Markdown（或其他渲染引擎）解析文章。Butterfly 是 Hexo 的主题之一，也是本文将要进行集成的主题 环境安装安装 node.js&amp;emsp;通过在 node 官方网站下载安装 地址：https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;download&#x2F; ，按照自己所需版本进行下载安装node 安装好后,可通过 1n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/636f655b16f2c2beb1e13f15.jpg">
<meta property="article:published_time" content="2022-11-03T15:04:35.000Z">
<meta property="article:modified_time" content="2022-11-12T12:42:22.800Z">
<meta property="article:author" content="释迦摩尼">
<meta property="article:tag" content="小鸠摩智">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/636f655b16f2c2beb1e13f15.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://anbition123.github.io/2022/11/03/%E4%BB%A3%E7%A0%81%E5%9D%97%E6%BC%94%E7%A4%BA/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo + Butterfly主题搭建博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-12 20:42:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/mycss.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic1.imgdb.cn/item/636f655b16f2c2beb1e13f15.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">释迦摩尼到此一游</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo + Butterfly主题搭建博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-03T15:04:35.000Z" title="发表于 2022-11-03 23:04:35">2022-11-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-12T12:42:22.800Z" title="更新于 2022-11-12 20:42:22">2022-11-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo + Butterfly主题搭建博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;Hexo 是一个快速、简洁且高效的博客框架,它使用 Markdown（或其他渲染引擎）解析文章。Butterfly 是 Hexo 的主题之一，也是本文将要进行集成的主题</p>
<h2 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h2><h3 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node.js"></a>安装 node.js</h3><p>&emsp;通过在 node 官方网站下载安装 地址：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">https://nodejs.org/zh-cn/download/</a> ，按照自己所需版本进行下载安装<br>node 安装好后,可通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<p>查看版本号</p>
<h3 id="安装-git"><a href="#安装-git" class="headerlink" title="安装 git"></a>安装 git</h3><p>&emsp;可以去 Git 官网下载对应系统的软件，下载地址为 <a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a> 或者 <a target="_blank" rel="noopener" href="https://gitforwindows.org/">https://gitforwindows.org/</a><br>git 安装好后也可通过</p>
<h3 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h3><h4 id="初始化-hexo"><a href="#初始化-hexo" class="headerlink" title="初始化 hexo"></a>初始化 hexo</h4><p>  在电脑上新建文件，使用编程软件打开文件，使用编程软件的终端，或者点击右键，使用git bash here命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br><span class="line">$ hexo init blog</span><br><span class="line">$ cd blog</span><br><span class="line">$ npm install</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>&emsp;打开谷歌浏览器 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 就能看到 hexo 的初始化页面</p>
<h4 id="指定端口"><a href="#指定端口" class="headerlink" title="指定端口"></a>指定端口</h4><p>&emsp;若要重新指定端口号，可在_config.yml 文件里加上,注意缩进和空格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">    port: 4001  #端口号随意，默认是4000</span><br><span class="line">    compress: true</span><br><span class="line">    header: true</span><br></pre></td></tr></table></figure>

<pre><code>还可以用 hexo server -p 端口号
</code></pre>
<h4 id="hexo-常用命令"><a href="#hexo-常用命令" class="headerlink" title="hexo 常用命令"></a>hexo 常用命令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new title 新建一篇文章</span><br><span class="line">$ hexo generate 可以简写成 hexo g 用于生成静态文件</span><br><span class="line">$ hexo server 命令用于启动本地服务器，一般可以简写成 hexo s</span><br><span class="line">    可以加一些参数</span><br><span class="line">    -p    选项，指定服务器端口，默认为 4000</span><br><span class="line">    -i    选项，指定服务器 IP 地址，默认为 0.0.0.0</span><br><span class="line">    -s    选项，静态模式 ，仅提供 public 文件夹中的文件并禁用文件 监视</span><br><span class="line">$ hexo deploy 命令用于部署网站，一般可以简写成 hexo d</span><br><span class="line">$ hexo clean 命令用于清理缓存文件，是一个比较常用的命令</span><br><span class="line">$ hexo --safe 表示安全模式，用于禁用加载插件和脚本</span><br><span class="line">$ hexo --debug 表示调试模式，用于将消息详细记录到终端和 debug.log 文件</span><br><span class="line">$ hexo --silent  表示静默模式，用于静默输出到终端</span><br></pre></td></tr></table></figure>

<p>  &emsp;注：每次配置文件被修改都需要 重新执行 hexo clean、hexo generate、hexo server。<br>也可以直接在package.json文件中在server命令后加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;server&quot;: &quot;hexo clean &amp;&amp; hexo generate &amp;&amp; gulp &amp;&amp; hexo server&quot;</span><br></pre></td></tr></table></figure>

<h3 id="安装-Butterfly"><a href="#安装-Butterfly" class="headerlink" title="安装 Butterfly"></a>安装 Butterfly</h3><p>&emsp;可通过 <a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">https://butterfly.js.org/posts/21cfbf15/</a> 查看 Butterfly 教程网站<br>使用 npm 安装 butterfly 主题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-theme-butterfly</span><br></pre></td></tr></table></figure>

<p>  安装渲染器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<h3 id="Butterfly-使用及配置"><a href="#Butterfly-使用及配置" class="headerlink" title="Butterfly 使用及配置"></a>Butterfly 使用及配置</h3><h4 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h4><p>  &emsp;找到根目录下的-config.yml文件，打开文件找到 theme 将配置改为butterfly</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme:butterfly</span><br></pre></td></tr></table></figure>

<p>  &emsp;再在根目录下新建一个 _config.butterfly.yml 文件<br>打开node_modules中找到 hexo-theme-butterfl 找到文件-config.yml，将内容复制到_config.butterfly.yml<br>文件中，这样就可以在_config.butterfly.yml配置了。</p>
<h4 id="配置页面"><a href="#配置页面" class="headerlink" title="配置页面"></a>配置页面</h4><p>&emsp;在根目录下，终端输入 hexo new page tags，这样就能生成一个页面你可以在 source/tags/index.md 找到这个文件，修改這個文件：<br>记得添加页面类型 type，(如：type: “tags”),<br>除了 type,还有 title:页面名称，date: 创建如期，cover：文章封面背景，版权信息等，<br>配置的内容写在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">  配置内容</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h4 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h4><p>  每个人喜欢的主题不一样，主要是看文档配置自己喜欢的的页面，所以我挑出自己的特点</p>
<h5 id="主题文章双栏"><a href="#主题文章双栏" class="headerlink" title="主题文章双栏"></a>主题文章双栏</h5><p>  1、安装 hexo-butterfly-article-double-row<br>记得加–save，不然本地预览的时候可能不会显示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm安装：</span><br><span class="line">npm i hexo-butterfly-article-double-row --save</span><br><span class="line">cnpm安装：</span><br><span class="line">cnpm i hexo-butterfly-article-double-row --save</span><br></pre></td></tr></table></figure>

<pre><code>2、在根目录_config.yml 配置
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">butterfly_article_double_row:</span><br><span class="line"> enable: true</span><br></pre></td></tr></table></figure>

<h5 id="背景样式修改"><a href="#背景样式修改" class="headerlink" title="背景样式修改"></a>背景样式修改</h5><p>&emsp;1、首先在根目录下的 source 文件夹中添加一个文件夹，（如：css 文件夹），再在此文件架夹中添加 css 文件，（如 mycss.css),在检查-&gt;控制台找到元素类名，定义自己的样式。比如我设置了背景透明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    /* 文章页背景 */</span><br><span class="line">.layout_post&gt;#post &#123;</span><br><span class="line">    /* 以下代表透明度为0.5 可以自行修改*/</span><br><span class="line">    background: rgba(255,255,255,.8);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* 所有页面背景 */</span><br><span class="line">#aside_content .card-widget, #recent-posts&gt;.recent-post-item, .layout_page&gt;div:first-child:not(.recent-posts), .layout_post&gt;#page, .layout_post&gt;#post, .read-mode .layout_post&gt;#post&#123;</span><br><span class="line">    /* 以下代表透明度为0.5 */</span><br><span class="line">    background: rgba(255,255,255,.8);</span><br><span class="line">&#125;</span><br><span class="line">/*侧边卡片的透明度 */</span><br><span class="line">:root &#123;</span><br><span class="line">--card-bg: rgba(255, 255, 255, .8);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;2、在_config.butterfly.yml 文件夹中配置 inject,使用外部外部引入的方式引入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inject:</span><br><span class="line">head:</span><br><span class="line">    - &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/mycss.css&quot;&gt;</span><br><span class="line">bottom:</span><br></pre></td></tr></table></figure>

<h2 id="git-版本管理"><a href="#git-版本管理" class="headerlink" title="git 版本管理"></a>git 版本管理</h2><h3 id="新建远程仓库"><a href="#新建远程仓库" class="headerlink" title="新建远程仓库"></a>新建远程仓库</h3><p>  &emsp;1、以 github为例，新建一个项目，博客一般都是私有的，所以private勾上<br>点击creat repository 新建，<br>  &emsp;2、在根目录下新建一个 gitignore的文件夹，因为有些文件我们是不需要的<br>我的 gitignore 目录有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br><span class="line">.vscode/</span><br><span class="line">/.idea/</span><br><span class="line">.idea/</span><br><span class="line">.deploy_git*/</span><br><span class="line">.idea</span><br><span class="line">themes/butterfly.git|</span><br></pre></td></tr></table></figure>

<p> 3、在终端执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;备注&quot;</span><br><span class="line">$ git branch -M main</span><br><span class="line">$ git remote add origin https://github.com/....</span><br><span class="line">$ git push -u origin main</span><br></pre></td></tr></table></figure>

<p>  &emsp;这样就能把本地的代码推到远程的分支上。<br>  &emsp;然后要注意在部署的时候用到 hexo d -g.这样就能进行我们的版本管理了</p>
<h2 id="侧边栏时钟挂件"><a href="#侧边栏时钟挂件" class="headerlink" title="侧边栏时钟挂件"></a>侧边栏时钟挂件</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>  &emsp;根据博主安知鱼大佬发布的npm1.0.5版本，安装配置如下<br>&emsp;第一步如果有安装官网上的侧边栏时钟，在根目录下先卸载。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm uninstall hexo-butterfly-clock</span><br></pre></td></tr></table></figure>

<p>&emsp;第二步安装插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-butterfly-clock-anzhiyu --save</span><br></pre></td></tr></table></figure>

<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>&emsp;第三步配置文件，在_config.yml 或者_config.butterfly.yml 中添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">electric_clock:</span><br><span class="line">  enable: true # 开关</span><br><span class="line">  priority: 5 #过滤器优先权</span><br><span class="line">  enable_page: all # 应用页面</span><br><span class="line">  exclude:</span><br><span class="line">    # - /posts/</span><br><span class="line">    # - /about/</span><br><span class="line">  layout: # 挂载容器类型</span><br><span class="line">    type: class</span><br><span class="line">    name: sticky_layout</span><br><span class="line">    index: 0</span><br><span class="line">  loading: https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif #加载动画自定义</span><br><span class="line">  clock_css: https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css</span><br><span class="line">  clock_js: https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js</span><br><span class="line">  ip_api: https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0</span><br><span class="line">  qweather_key: # 和风天气key</span><br><span class="line">  gaud_map_key: # 高得地图web服务key</span><br><span class="line">  default_rectangle: false # 开启后将一直显示rectangle位置的天气，否则将获取访问者的地理位置与天气</span><br><span class="line">  rectangle: 112.982279,28.19409 # 获取访问者位置失败时会显示该位置的天气，同时该位置为开启default_rectangle后的位置</span><br></pre></td></tr></table></figure>

<h3 id="qweather-key-的申请和-qweather-key-的申请"><a href="#qweather-key-的申请和-qweather-key-的申请" class="headerlink" title="qweather_key 的申请和 qweather_key 的申请"></a>qweather_key 的申请和 qweather_key 的申请</h3><p>&emsp;qweather_key 和 gaud_map_key 需要自己配置，如果没有则默认使用安知鱼博主的 key,但只能调用一万次，所以<br>&emsp;可能会存在限制。<br>&emsp;qweather_key 申请地址: <a target="_blank" rel="noopener" href="https://id.qweather.com/#/login">https://id.qweather.com/#/login</a><br>&emsp;gaud_map_key 申请地址: <a target="_blank" rel="noopener" href="https://lbs.amap.com/">https://lbs.amap.com/</a></p>
<p>&emsp;qweather_key 申请步骤<br>&emsp;点击链接 <a target="_blank" rel="noopener" href="https://id.qweather.com/#/login%EF%BC%8C">https://id.qweather.com/#/login，</a><br>&emsp;注册并登录。进入和风天气开发者控制台 –&gt; 点击应用管理 –&gt; 创建应用 –&gt; 填写应用名称和 key 名称随意<br>&emsp;–&gt; 选择 WebApi –&gt; 重新进入控制台，点击自己新建的项目就可以拿到<br>&emsp;qweather_key 了。</p>
<p>&emsp;gaud_map_key 申请步骤<br>点击链接 <a target="_blank" rel="noopener" href="https://lbs.amap.com/%EF%BC%8C">https://lbs.amap.com/，</a><br>先登录在注册。进入高德开放平台的控制台 –&gt; 创建应用，名称随意，类型选其他 –&gt; 点击添加, key 名称随意，服务平台选择 Web 服务,点击提交 –&gt;这样就能拿到 gaud_map_key 了。</p>
<h2 id="文章插入图片"><a href="#文章插入图片" class="headerlink" title="文章插入图片"></a>文章插入图片</h2><p>&emsp;我一开始没动要怎么加入图片，方法我都知道，摸索半天终于学会了，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、可通过 ![]()</span><br><span class="line">![图片名称](图片路径)</span><br><span class="line"></span><br><span class="line">2、使用&lt;img&gt;标签</span><br><span class="line">注意的是：要顶格写，不然没效果。</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://anbition123.github.io">释迦摩尼</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://anbition123.github.io/2022/11/03/%E4%BB%A3%E7%A0%81%E5%9D%97%E6%BC%94%E7%A4%BA/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">https://anbition123.github.io/2022/11/03/%E4%BB%A3%E7%A0%81%E5%9D%97%E6%BC%94%E7%A4%BA/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://anbition123.github.io" target="_blank">释迦摩尼到此一游</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://pic1.imgdb.cn/item/636f655b16f2c2beb1e13f15.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/04/%E5%9B%BE%E7%89%87/%E5%9B%BE%E7%89%87%E5%90%8D%E5%AD%97/"><img class="prev-cover" src="https://pic1.imgdb.cn/item/636f665316f2c2beb1e2f2e8.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">图片名字</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/03/page/"><img class="next-cover" src="https://pic1.imgdb.cn/item/636f670816f2c2beb1e3f098.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">bug记录</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81NzU3NC8zNDAzOA=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">释迦摩尼</div><div class="author-info__description">玄之又玄，众妙之门</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/anbition123"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/anbition123" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/blog.anbition.com" target="_blank" title="blog"><i class="fa-solid fa-blog"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本座在此，欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">环境安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-node-js"><span class="toc-number">2.1.</span> <span class="toc-text">安装 node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-git"><span class="toc-number">2.2.</span> <span class="toc-text">安装 git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-hexo"><span class="toc-number">2.3.</span> <span class="toc-text">安装 hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-hexo"><span class="toc-number">2.3.1.</span> <span class="toc-text">初始化 hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E7%AB%AF%E5%8F%A3"><span class="toc-number">2.3.2.</span> <span class="toc-text">指定端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hexo-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.3.3.</span> <span class="toc-text">hexo 常用命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Butterfly"><span class="toc-number">2.4.</span> <span class="toc-text">安装 Butterfly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Butterfly-%E4%BD%BF%E7%94%A8%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="toc-number">2.5.</span> <span class="toc-text">Butterfly 使用及配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">2.5.1.</span> <span class="toc-text">基础配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.5.2.</span> <span class="toc-text">配置页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">2.5.3.</span> <span class="toc-text">主题配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E6%96%87%E7%AB%A0%E5%8F%8C%E6%A0%8F"><span class="toc-number">2.5.3.1.</span> <span class="toc-text">主题文章双栏</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9"><span class="toc-number">2.5.3.2.</span> <span class="toc-text">背景样式修改</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">git 版本管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">3.1.</span> <span class="toc-text">新建远程仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%97%B6%E9%92%9F%E6%8C%82%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">侧边栏时钟挂件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">4.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#qweather-key-%E7%9A%84%E7%94%B3%E8%AF%B7%E5%92%8C-qweather-key-%E7%9A%84%E7%94%B3%E8%AF%B7"><span class="toc-number">4.3.</span> <span class="toc-text">qweather_key 的申请和 qweather_key 的申请</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">5.</span> <span class="toc-text">文章插入图片</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/03/%E4%BB%A3%E7%A0%81%E5%9D%97%E6%BC%94%E7%A4%BA/%E7%BD%91%E9%A1%B5%E9%83%A8%E7%BD%B2/" title="服务器、域名、宝塔、个人页面搭建"><img src="https://pic1.imgdb.cn/item/636f66a916f2c2beb1e37827.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="服务器、域名、宝塔、个人页面搭建"/></a><div class="content"><a class="title" href="/2022/12/03/%E4%BB%A3%E7%A0%81%E5%9D%97%E6%BC%94%E7%A4%BA/%E7%BD%91%E9%A1%B5%E9%83%A8%E7%BD%B2/" title="服务器、域名、宝塔、个人页面搭建">服务器、域名、宝塔、个人页面搭建</a><time datetime="2022-12-03T13:27:13.000Z" title="发表于 2022-12-03 21:27:13">2022-12-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/03/%E4%BB%A3%E7%A0%81%E5%9D%97%E6%BC%94%E7%A4%BA/%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/" title="Picgo + github + Typora搭建图床"><img src="https://pic1.imgdb.cn/item/636f66e516f2c2beb1e3c602.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Picgo + github + Typora搭建图床"/></a><div class="content"><a class="title" href="/2022/12/03/%E4%BB%A3%E7%A0%81%E5%9D%97%E6%BC%94%E7%A4%BA/%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/" title="Picgo + github + Typora搭建图床">Picgo + github + Typora搭建图床</a><time datetime="2022-12-03T12:27:13.000Z" title="发表于 2022-12-03 20:27:13">2022-12-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/04/%E5%9B%BE%E7%89%87/%E5%9B%BE%E7%89%87%E5%90%8D%E5%AD%97/" title="图片名字"><img src="https://pic1.imgdb.cn/item/636f665316f2c2beb1e2f2e8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="图片名字"/></a><div class="content"><a class="title" href="/2022/11/04/%E5%9B%BE%E7%89%87/%E5%9B%BE%E7%89%87%E5%90%8D%E5%AD%97/" title="图片名字">图片名字</a><time datetime="2022-11-04T13:02:01.000Z" title="发表于 2022-11-04 21:02:01">2022-11-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/03/%E4%BB%A3%E7%A0%81%E5%9D%97%E6%BC%94%E7%A4%BA/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="hexo + Butterfly主题搭建博客"><img src="https://pic1.imgdb.cn/item/636f655b16f2c2beb1e13f15.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo + Butterfly主题搭建博客"/></a><div class="content"><a class="title" href="/2022/11/03/%E4%BB%A3%E7%A0%81%E5%9D%97%E6%BC%94%E7%A4%BA/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="hexo + Butterfly主题搭建博客">hexo + Butterfly主题搭建博客</a><time datetime="2022-11-03T15:04:35.000Z" title="发表于 2022-11-03 23:04:35">2022-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/03/page/" title="bug记录"><img src="https://pic1.imgdb.cn/item/636f670816f2c2beb1e3f098.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="bug记录"/></a><div class="content"><a class="title" href="/2022/11/03/page/" title="bug记录">bug记录</a><time datetime="2022-11-03T12:27:13.000Z" title="发表于 2022-11-03 20:27:13">2022-11-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 释迦摩尼</div><div class="footer_custom_text">欢迎来到我的博客</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = '41c2b6a803a445449003ce2582a04020';
  var gaud_map_key = 'abd243a1cc0e5a5f88952c879efaed06';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '112.982279,28.19409';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>